spring.application.name=prototype

spring.datasource.url=jdbc:mysql://localhost:3306/jee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/parts/
spring.thymeleaf.suffix=.html
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.mode=HTML5

